# jmeter_ci

./: README.md  pom.xml  pom1.xml  pom2.xml
src/test/jmeter/: jmeter.properties  login.jmx  xiaobien.jmx
