<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.autotest</groupId>
<artifactId>jmeter_ci</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>jmeter_ci</name>
<url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 测试结果存放路径 -->
    <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
    <!-- 测试报表存放路径 -->
    <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
    <jmeter.result.html.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html.dir1>
</properties>

<dependencies>
    <dependency>
        <!-- 配置单元测试 -->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.9.0</version>
            <executions>
                <execution>
                    <id>jmeter-tests</id>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                    <configuration>
<!--                        <resultsFileFormat>jtl</resultsFileFormat>  &lt;!&ndash;jmx脚本文件生成相应jtl文件&ndash;&gt;-->
                    </configuration>
                </execution>
                <!-- 设置ignoreResultFailures，必须把 jmeter-check-results加上-->
                <execution>
                    <id>jmeter-check-results</id>
                    <goals>
                        <goal>results</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- 指定jmeter版本 -->
                <jmeterVersion>5.1.1</jmeterVersion>
                <!-- 设置jmeter生成结果文件格式 -->
                <resultsFileFormat>xml</resultsFileFormat>
                <!-- 设置忽略失败是否停止运行 -->
                <ignoreResultFailures>true</ignoreResultFailures>
                <!--设置结果是否有时间戳 -->
                <testResultsTimestamp>true</testResultsTimestamp>
                <testFilesIncluded>
                    <!-- //指定运行的jmeter脚本 -->
                    <jMeterTestFile>login.jmx</jMeterTestFile>
                </testFilesIncluded>
                <!-- 指定jtl生成目录 -->
                <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
            </configuration>
        </plugin>
        <plugin>
            <!--根据xsl模版把jtl文件转换成html -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>transform</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformationSets>
                    <transformationSet>
                        <dir>${jmeter.result.jtl.dir}</dir>
                        <stylesheet>src\test\resources\jmeter-results-report_21.xsl</stylesheet>
                        <outputDir>${jmeter.result.html.dir}</outputDir>
                        <!-- 把jtl格式转传承html -->
                        <fileMappers>
                            <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                <targetExtension>html</targetExtension>
                            </fileMapper>
                        </fileMappers>
                    </transformationSet>
                    <transformationSet>
                        <dir>${jmeter.result.jtl.dir}</dir>
                        <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                        <outputDir>${jmeter.result.html.dir1}</outputDir>
                        <!-- 把jtl格式转传承html -->
                        <fileMappers>
                            <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                <targetExtension>html</targetExtension>
                            </fileMapper>
                        </fileMappers>
                    </transformationSet>
                </transformationSets>
            </configuration>
            <!-- using XSLT 2.0 -->
            <dependencies>
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                    <version>8.7</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>
</project>